CLOUDINARY_CLOUD_NAME=dearql1iq
CLOUDINARY_KEY=579638644333666
CLOUDINARY_SECRET=qrLlOJ0ri8hhus1gqdrmg7wwXmE
MAPBOX_TOKEN=pk.eyJ1Ijoibm9uYW1lMTgiLCJhIjoiY2xrcDI4ZGc5MTRtZjNyanRjN3R3MWw1ayJ9.fTlFEZoxv5U-SuPNsXWcrQ
DB_URL=mongodb+srv://nonamesaputra18:7zUjzeK8O8j7pHnU@cluster0.nmtgati.mongodb.net/?retryWrites=true&w=majority